@use '../../../app/styles/utils/' as u;

.missionVisionMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
  width: 100%;
  height: 100vh;
  margin-top: 3.125rem;
  min-height: 37.5rem !important;
}

.missionMainWhite {
  background: rgba(235, 237, 241, 1);
}

.missionMainDark {
  background: rgba(235, 237, 241, 1);

  @media (max-width: 1023px) {
    background: rgba(54, 67, 98, 1);
  }
}

.mvInner {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  position: relative;
}

.mvImgContainer {
  position: relative;
  height: 100%;
}

.mvLeftSide {
  flex: 0 0 65%;
  object-fit: cover;
}

.mvRightSide {
  flex: 0 0 35%;
}

.imgMission {
  object-fit: cover;

  @media (max-width: 1023px) {
    display: none;
  }

  @media (max-width: 425px) {
    background: none;
  }
}

.missionTitle {
  padding: 0 4rem 2.625rem 4rem;
  border-radius: 0.5rem;
  border: 0.063rem solid rgba(148, 163, 184, 1);
  position: absolute;
  left: 50%;
  width: 45vw;
  height: 77vh;
  min-height: 25rem;
  max-width: 100%;
  overflow: hidden;

  @media (max-width: 430px) {
    width: 100%;
    height: 53.25rem;
    gap: 1.25rem;
    padding-inline: 3rem;
    left: 0;
    border: none;
    border-radius: 0;
  }

  @media (min-width: 431px) and (max-width: 1023px) {
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
    border-radius: 0.5rem;
    border: 1px;
    border: none;
    // margin-top: 50%;
    margin-bottom: 0;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: var(--lh-body);
    margin: 2rem 0;

    @media (max-width: 430px) {
      height: 2.313rem;
      font-size: 1.875rem;
      font-weight: 700;
      line-height: 2.285rem;
      letter-spacing: -0.015625rem;
      text-align: left;
    }

    @media (min-width: 431px) and (max-width: 1023px) {
      // margin-top: 20%;
    }
  }

  p {
    font-style: normal;
    font-size: var(--fs-placeholder);
    font-weight: 400;
    line-height: var(-lh-card-text);
    letter-spacing: 0.00625rem;
    height: fit-content !important;

    @media (max-width: 425px) {
      height: 18rem;
      font-size: var(--fs-placeholder);
      font-weight: 500;
      line-height: var(-lh-card-text);
    }
  }
}

.missionTitle h2,
.missionTitle p {
  font-family: var(--fs-body);
  text-align: left;
}

.missionTitleWhite {
  background: rgba(235, 237, 241, 1);

  h2 {
    color: rgba(18, 29, 54, 1);
  }

  p {
    color: rgba(71, 85, 105, 1);
  }
}

.missionTitleDark {
  background: rgba(54, 67, 98, 1);

  h2 {
    color: rgba(255, 255, 255, 1);
    background: var(--Elevated-elements, rgba(54, 67, 98, 1));
  }

  p {
    color: rgba(255, 255, 255, 1);
    background: var(--Elevated-elements, rgba(54, 67, 98, 1));
  }
}

.cardMission {
  height: 100% !important;
  width: 100% !important;

  @media (max-width: 430px) {
    width: 24.375rem;
    height: 21.563rem;
    gap: 1.25rem;
  }

  @media (min-width: 1800px) {
    margin-top: 150px;
  }
}

.missionPattern {
  left: 100%;
  object-fit: cover;
  padding-block: 2.5rem;

  @media (max-width: 1023px) {
    display: none;
  }
}

.mobilePattern {
  display: block;
  width: 6.79688rem;
  height: 6.79688rem;
  position: absolute;
  left: -2.1875rem;

  &:nth-child(1) {
    top: 0;
  }

  @media (min-width: 1023px) {
    display: none;
  }
}

.patternHorizontally {
  @media (min-width: 1023px) {
    display: none;
  }

  @media (max-width: 400px) {
    width: 3.75rem;
    bottom: 3%;
    left: 90%;
    position: relative;
  }

  @media (min-width: 401px) and (max-width: 429px) {
    width: 5.75rem;
    bottom: 4%;
    left: 80%;
    position: relative;
  }

  @media (min-width: 430px) and (max-width: 1023px) {
    display: block;
    width: 6.75rem;
    bottom: -7%;
    left: 60vw;
    position: relative;
  }
}
